html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column; 
}

.header {
  
    background-color: #fff;
    font-family: "Rubik";   
    min-height: 90px;
    margin-bottom: 80px;  
    align-self: center;  
}
.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
       
.open {
    display: flex !important;
}


.header__topmen {
   display: grid;
    max-width: 1250px;
    justify-content: center;
    align-self: center;
    grid-template-columns: 14% 48% 38%;
  grid-template-rows: 90px; 
  text-align: center;
  align-items: center;    
  margin-bottom: 30px;
 /* display: flex;
 
  max-width:1250px;
  width: 100%;
  column-gap: 30px;
 
  align-self: center;
  text-align: center;
  align-items: center;  
  padding-top: 10px; */
 
  
  
  
 
}
.header__line {
    top: -50px;
    min-width: 1440px; 
    position: relative;
    margin-top: 0px;  
    width:100%;
    height: 2px;
    border-top: 1px solid #000;
}


.header__logo {
    display: flex;
    max-width: 158px;
    padding-left: 5px;
    justify-content: flex-start;
    align-items: start;
    width:100%;
   
}
.header__list{
    
    display: flex;    
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 400;
    column-gap: 50px;
    color:#000;
    flex-grow: 1;
      margin-bottom: 30px;     
}


.header__link{   
    padding-right: 40px;
   
    color:#000;
    margin-right: 30px;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 400;
}
.header__link1{
    position: relative;
    min-width: 102px;
    color:#000;
    margin-right: 30px;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 400;
}
.header__link1::before{
    content: '';
  display: inline-block;
  position: absolute;
  top: 0px;
  left: -30px;
  margin-right: 10px;
  width: 19px;
  height: 17px;
  background: url(../img/Header/categor.svg);
  background-size: contain;
}
.header__link2{
    position: relative;
    color:#000;
    margin-right: 30px;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 400;
}
.header__link2::before{
    content: '';
  display: inline-block;
  position: absolute;
  margin-right: 10px;
  top: 0px;
  left: -20px;
  width: 19px;
  height: 19px;
  background: url(../img/Header/blog.svg);
  background-size: contain;
}

.header__link3{
    position: relative;
    color:#000;
    margin-right: 30px;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 400;
}
.header__link3::before{
    content: '';
  display: inline-block;
  position: absolute;
  margin-right: 5px;
  top: 0px;
  left: -25px;
  width: 19px;
  height: 19px;
  background: url(../img/Header/reviews.svg);
  background-size: contain;
}
.header__link4{
    position: relative;
    color:#000;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
}
.header__link4::before{
    content: '';
  display: inline-block;
  position: absolute;
  
  margin-right: 5px;
  top: 0px;
  left: -25px;
  width: 20px;
  height: 18px;
  background: url(../img/Header/buying.svg);
  background-size: contain;
}
.header__linkin {
    position: relative;
    display: flex;
    text-align: center;
    min-width: 61px;
    flex-wrap: nowrap;
    white-space: nowrap;
    color:#000;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 400;   
    flex-grow: 1;
    justify-items: end;
    margin-left: 240px;
    
  /*  padding-left: 190px; */
}

.header__linkin::before{
    content: '';
    display: inline-block;
    position: absolute;
    margin-right: 5px;
    top: 0px;
    left: -40px;
    width: 32px;
    height: 22px;
    background: url(../img/Header/SignUp.svg);
    background-size: contain;
}

.head__center {
    width: 100%;
    background-color: #fff;
    max-width: 1150px;
    font-family: "Rubik";   
    min-height: 486px;
    margin-bottom: 60px;
    background-color: #fff;
    align-self: center;
    padding-right: 0;
    padding-left: 0;
}

.header__flex {
    display: flex;      
    column-gap: 50px;
    max-width: 1200px;
    width: 100%;    
    min-height: 486px;
    border-radius: 10px;
    background-color: #E3EBF1; 
    
   
}
.header__flex-img {
    display: flex;
    padding:50px;
    padding-right: 0;
}
.header__right {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-height: 387px;
    padding-top: 64px;
   margin-right: 5px;
    
}
.header__right-text {   
    margin-bottom: 8px;
    padding-top: 50px;
    font-family: "Raleway";
    color: #10843F;
    font-size: 18px;
    font-weight: 400;
    text-shadow: 1px 4px 3.5px #6e6d6dfb;
}
.header__right-title {
    white-space: nowrap;
    margin-bottom: 23px;
    font-family: "Bitter";
    color: #1D2F38;
    font-size: 47px;
    font-weight: 400;
    line-height: 122%;
    text-shadow: 1px 4px 3px #6e6d6dfb;
}
.header__right-subtitle {
    margin-bottom: 15px;
    font-family: "Raleway";
    color: #333333;
    max-width: 474px;
    font-size: 18px;
    font-weight: 400;
    line-height: 137%;
    text-shadow: 0.7px 4px 3.5px #6e6d6dfb;
}
.header__right-subtitle2 {
    display: none;
    margin-bottom: 15px;
    font-family: "Raleway";
    color: #333333;
    max-width: 474px;
    font-size: 18px;
    font-weight: 400;
    line-height: 137%;
    text-shadow: 0.7px 4px 3.5px #6e6d6dfb;
}


.span{
    font-weight: 700;
}
.header__right-button {
    display: flex;
  justify-content: center;
  flex-wrap: nowrap;
   font-family: "Raleway";
    font-size: 15px;
    font-weight: 400;
    color:#Ffffff;  
    border: 1px solid #17A550;
    background-color:#17A550 ;
    border-radius: 10px;
  padding: 15px;
    width: 161px;
    height: 50px;
    box-shadow: 0px 3px 5px#6e6d6dfb;
}
.header__right-button:hover {
    transition-delay:0.3s;
    transform: scale(1.1);

}



/*************************  L A  T  E  S  T **********************/
.latest {
    margin-top: 40px;
    align-self: center;
    max-width: 1150px;
    
}
.latest__gridbox {
    display: grid;
    max-width: 1150px;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    
}
.latest__left {
    display: flex;
    flex-direction: column;

}
.latest__title {
    font-family: "Bitter";
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 34px;
}
.latest__left-img {
   /* max-width: 522px;*/
    width: 100%;
    padding-right: 10px;
}
.latest__left-imgimg {
    width: 100%;    
}
.latest__left-title {
    font-family: "Bitter";
    font-size: 30px;
    font-weight: 400;
    margin: 10px;
    margin-bottom: 10px;
}
.latest__left-subtitle {
    font-family: "Raleway";
    font-size: 15px;
    font-weight: 400; 
    max-width: 546px;
    line-height: 140%;
}
.latest__right {
    display: grid;
    padding-top: 60px;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 20px;
}
.latest__card {
    display: grid;
    grid-template-columns: 245px 1fr ;
    gap: 20px;
}

.latest__right-img {
    display: flex;
 /*   max-width: 245px;*/
    object-fit: cover;
   
    width: 100%;  
    padding-top: 10px;
    padding-left: 10px;  
}
.latest__card-text {   
    
    display: flex;
    padding-left: 15px;
    color: #1D2F38;
    text-decoration: none; 
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 400; 
    max-width: 546px;
    line-height: 140%;
    align-items: center;    

}
.latest__down {
    display: flex;
    align-items: center;
    margin-top: 75px;
    margin-bottom: 100px;
}
.latest__down-img {
}
.latest__downtext {
    padding-left: 4px;
    font-family: "Raleway";
    font-size: 16px;
    font-weight: 400; 
}

a{
    color: #1D2F38;  
}
a:link {
    color: #1D2F38; /* Цвет ссылок */
   }
   a:visited {
    color: #900060; 
   }
   a:active {
    color: rgb(19, 133, 53); /* Цвет активной ссылки */ 
   }

/*******************   V   I   E   W     ***************************/

   .view {
    display: flex;
    
    background-image: url("../img/View/ViewFrame.svg");
    width: 100%;
    max-width: 1150px;
    align-self: center;
    margin-left: 20px;
    margin-bottom: 100px;
}
.view__all {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
.view__box {
   display: flex; 
   align-items: center;
   column-gap: 300px;
  
    
}
.view__left-img {
    padding-left: 30px;
    padding-top: 31px;
    padding-bottom: 31px;
}
.view__text {
    margin-left: -300px;
    justify-self: flex-start;
    padding-left: 12px;
    font-family: "Bitter";
    font-size: 28px;
    font-weight: 400;    
}
.view__but {
    justify-self: end;    
}
.view__button {   
        display: flex;
      margin-right: 40px;
      justify-content: center;    
       font-family: "Raleway";
        font-size: 15px;
        font-weight: 400;
        color:#Ffffff;  
        border: 1px solid #17A550;
        background-color:#17A550 ;
        border-radius: 5px;
      padding: 15px;
        width: 111px;
        height: 52px;
        box-shadow: 0px 3px 5px#6e6d6dfb;
}

.view__button:hover {
    transition-delay:0.3s;
    transform: scale(1.1);

}

/****************** R   E  V  I  E  W  S    *********************************/


.reviews {  
    display: flex;    
    width: 100%;
    max-width: 1150px;
    align-self: center;
    margin-bottom: 100px;
}
.reviews__box {
    display: flex;
    width: 100%;
    flex-direction: column;
    max-height: 1150px;
    column-gap: 40px;
    align-self: center;
}
.reviews__text {
   margin-bottom: 33px;
   font-family: "Bitter";
   font-size: 38px;
   font-weight: 400;
}
.reviews__cardbox {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    max-width: 1150px;
    width:100%;
    align-items: center;
    align-self: center;
    align-content: center;

}
.reviews__card {
    display: flex;
    flex-direction: column;  
    max-width: 357px;
    height: 371px;
    width:100%;      
}
.reviews__card:hover {
    transform: scale(1.1);
}

.reviews__img {
    display: flex;
}

.reviews__textbox {
    display: flex;
    flex-direction: column;
    margin-top: -140px;
    padding-left: 25px;
    padding-right: 32px;
}

.reviews__title {
    font-family: "Bitter";
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 13px;
}
.reviews__card-text {
    font-family: "Raleway";
    font-size: 15px;
    font-weight: 400;
    line-height: 130%;
}
.reviews__down {
    display: flex; 
    flex-direction: row;
    margin-top: 75px;
    margin-bottom: 100px;
    text-align: center;
    align-items: center;
}
.reviews__down-text {
    padding-left: 4px;
    font-family: "Raleway";
    font-size: 16px;
    font-weight: 400;     
}

/**********************   N   E   W  S      ************************************/
.news {
    display: flex;    
    background-image: url("../img/News/NewsFrame.svg");
    width: 100%;
    max-width: 1150px;
    min-height: 425px;
    margin-top: -30px; 
    align-self: center;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;

}.news__flex {
    display: flex;
    align-self: center;
    column-gap: 50px;
}
.news__left-img {
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.news__right {
    display: flex;    
    flex-direction: column;   
}
.news__top {
    display: flex;
    align-items: center;
    margin-bottom: 31px;
    padding-top: 58px;
}
.news__right-text {
    font-family: "Raleway";
    font-size: 18px;
    line-height: 130%;
    font-weight: 400;
    margin-bottom: 24px;
}

.news__top-text {
    padding-left: 10px;
    font-family: "Bitter";
    font-size: 30px;
    font-weight: 400;
}
.news__input{
    min-width: 500px;
    height: 50px;
    font-family: "Raleway";
    font-size: 12px;   
    font-weight: 400;
    margin-bottom: 31.5px;
    box-sizing: border-box; /** позволит добавить padding */
    padding: 1rem;
}
.news__input::placeholder{
    padding-left: 16px;
}
.news__form-down {
    display: flex;
    align-items: center;
}
.news__form-but {
    display: flex;  
    justify-content: center;     
    text-align: center; 
    align-items: center;
     font-family: "Raleway";
      font-size: 12px;
      font-weight: 700;
      color:#000000;  
      border: 1px solid #FFC728;
      background-color:#FFC728 ;
      border-radius: 5px;
      padding-left: 19px;
      padding-right: 21px;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 111px;
      height: 52px;
      box-shadow: 0px 3px 5px#6e6d6dfb;
}
.news__form-but:hover {
    box-shadow: 3px 3px 3px 2px #8f7070;   
}
.news__form-but:active {
    box-shadow: 3px 3px 3px 2px #063510;
    border: 1px solid #54eb81;
    background-color:#54eb81 ;  
}
.news__form-but:active:hover {
    box-shadow: 3px 3px 3px 2px #063510;
    border: 1px solid #54eb81;
    background-color:#54eb81 ;  
}

.news__form-text {
    padding-left: 10px;
    font-family: "Raleway";
    font-size: 12px;
    font-weight: 400;
    color:#536D7A;  
}



/***********************************************************************/

.burger__block {
    display: none;
}
.nav{
    display: flex;
    padding-top: 25px;
   /* margin-right: 280px;*/
}

.nav ul {
    width: 100%;
    list-style: none;
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    display: flex;
    column-gap: 32px;
    flex-wrap: nowrap;
    color: #Fff;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex;
}
.nav ul {
    padding-right: 40px;
}

span{
    font-weight: 700;      
}    

/**********************  b u r g  e r   **************/
.burger span {
    display: block;
    height: 2px;
    width: 100%;
    align-items: center;
    transform: scale(1);
    background-color: #000;
}

.burger::before,
.burger::after {
    content: '';
    position: absolute;

    height: 2px;
    width: 48px;
    width: 100%;
    background-color: #000;
    transition: all 0.5s ease 0.1s;
}

.burger::before {
    top: 0;
}
.burger::after {
    bottom: 0;
}

/* Добавляем класс active для анимации иконки бургера */
.burger.active span {
    transform: scale(1);
    
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}
.logo {
    display: none;
}

.nav {
    display: flex;
    font-family: "Raleway";
    font-size:14px;
  
    flex-direction: column;
    justify-content: center;
    width: 637px;
    border: 1px solid #fff;
    border-radius: 25px;
    max-height: 48px;
}

.nav li {
    align-items: center;
    justify-content: center;
    font-size: 16px;
    list-style-type: none;   
    flex-wrap: nowrap;
    color: #fff;
    padding-top: 14px;
    padding-bottom: 14px;
}

.burger.active {
    display: flex;
    position: fixed;
    /* position: relative; */
    z-index: 120;
    top: 0px;
    left: 0px;

}




/****************   F  O  O  T  E  R     **************************************/


/*<Li> <a href="" style=color:white; text-decoration: none>Головна</a></Li>
                  <Li><a href="" style=color:white; text-decoration: none>Need for Traff</a></Li>
                  <Li><a href="" style=color:white; text-decoration: none>Умови</a></Li>
                  <Li><a href="" style=color:white; text-decoration: none>Гранд-фінал</a></Li>
                  <Li><a href="" style=color:white; text-decoration: none>Приєднатися</a></Li>
                  <Li><a href="" style=color:white; text-decoration: none>Публічна оферта</a></Li>*/


.big__footer {   
  
    background-color: #F7F9FA; 
    width: 100%;
    max-width: 1150px;
    margin-top: 0px;
    align-self: center; 
    padding-left: 15px;  
    padding-right: 5px;
    
    
}

.footer{
    display: flex; 
    margin: 0 auto; 
    flex-direction:row;   
        width: 100%;
        max-width: 1150px;
        min-height: 548px;        
        margin-bottom: 30px; 
        column-gap: 40px;  
    align-self: center;  
    padding-top: 60px;
   
   
    align-content: center;
    justify-content: space-between;
   

}
.footer__left {
    display: flex;
    flex-direction: column;
    align-content: start;
    
}

.footer__left-logo {
   padding-left: 0;
}
.footer__left-img {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 11px;
}
.footer__social {
    margin-bottom: 19px;
}
.footer__card-img:hover {
    transform: scale(1.1);
}

.footer__left-text {
    max-width: 306px;
    font-family: "Raleway";
    font-size:16px;
    line-height: 130%;  
}
.footer__left-text2 {
    display: none;
    max-width: 306px;
    font-family: "Raleway";
    font-size:16px;
    line-height: 130%;  
}

.footer__center {
    display: flex;
    flex-direction: column;
    width: 356px;
}
.footer__box {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}
.footer__center-title {
    font-family: "Bitter";
    font-size:30px;
    margin-bottom: 12px;
}
.footer__center-card {
    display: flex;
    flex-direction: row;
    column-gap: 9px;
    align-items: center;
}

.footer__card-text {
    font-family: "Raleway";
    font-size:16px;
}
.footer__left {
    width: 356px;
}
.footer__right {
   width: 357px;
   z-index: 10 ;
}
.footer__form-right{  
    
   width: 357px;
    min-height: 50px;
    border-radius:10px;
    z-index: 50;
}

.footer__menu li{
    font-family: "Raleway";
    font-size:16px;
}

.footer__form-but {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: "Raleway";
    font-size:12px;
    font-weight: 700;
    max-width: 83px;
    height: 48px;
    background-color: #768F9C;
    color:#fff;
    border-radius: 0 10px 10px 0;
    top: -50px;
    left: 280px;
    z-index: 300;
}
.footer__right-title {
    margin-bottom: 12px;
    font-family: "Bitter";
    font-size:30px;
}
.footer__right-text {
    margin-bottom: 12px;
    font-family: "Raleway";
    font-size:16px;
    padding-top: 20px;
    border-top: #1D2F38 solid 1px ;
}


.footer__menu {
    display: flex;
    flex-direction:column;
    row-gap: 7px;
     margin: 0;
    padding: 0;
    margin-bottom: 28px;
    list-style: none;
}
.footer li{
    max-height: 20px;
    min-width: 150px;
    margin: 0;
    padding: 0;
    
}
.li footer li{
    max-height: 20px;
    min-width: 150px;
    margin: 0;
    padding: 0;
    
}

     
.footer__down {
    display: flex;
    margin: 0 auto; 
    width: 100%;
    max-width: 1150px;
    min-height: 42px;       
    align-content: center;
    justify-content: space-between;
    column-gap: 546px;
    margin-bottom: 50px;   
}
.footer__down-left {
    font-family: "Raleway";
    font-size:12px;
    display: inline-flex;
    flex-direction: row;
    max-width: 284px;
    min-height: 21px;
    column-gap: 10px;
    white-space: nowrap;

}
.footer__down-right {
    display: flex;
    font-family: "Raleway";
    font-size:12px;
    white-space: nowrap;

}
.footer__downtext {
    font-family: "Raleway";
    font-size:16px;

}



@media(max-width: 1290px)
{
    .header__topmen {     
       grid-template-columns: 14% 54% 34%;   
             
     }
     .header__link{
        padding-left: 30px;
        margin: 0;
     }
    .header__flex {        
        column-gap: 30px;
        max-width: 1100px;       
    }
    .header__flex-img {
        padding-left: 30px;        
    }
    .header__right {
              margin-right: 0px;        
    }
    .header__right-text {       
        font-size: 16px;      
    }
    .header__right-title {      
        font-size: 40px;      
    }
    .header__right-subtitle {       
        max-width: 474px;
        font-size: 16px;       
        line-height: 130%;
       
    }    
    .header__right-button {
        display: flex;
      justify-content: center;
      flex-wrap: nowrap;
       font-family: "Raleway";
        font-size: 15px;
        font-weight: 400;
        color:#Ffffff;  
        border: 1px solid #17A550;
        background-color:#17A550 ;
        border-radius: 10px;
      padding: 15px;
        width: 161px;
        height: 50px;
        box-shadow: 0px 3px 5px#6e6d6dfb;
    }
}
@media(max-width: 1160px)
{   
    .header__flex {        
        column-gap: 20px;
        padding: 0;
        max-width: 1100px;       
    }
    .header__flex-img {
        padding-left:0px;
        transform: scale(0.8);        
    }    
    .header__right-text {       
        font-size: 15px;      
    }
    .header__right-title {      
        font-size: 34px;      
    }
    .header__right-subtitle {  
        display: none;     
        max-width: 474px;
        font-size: 15px;       
        line-height: 120%;       
    }    
    .header__right-subtitle2 { 
        display: inline;      
        max-width: 474px;
        font-size: 15px;       
        line-height: 120%;       
    }    
    .header__right-button {
        display: flex;
      justify-content: center;
      flex-wrap: nowrap;
       font-family: "Raleway";
        font-size: 15px;
        font-weight: 400;
        color:#Ffffff;  
        border: 1px solid #17A550;
        background-color:#17A550 ;
        border-radius: 10px;
      padding: 15px;
        width: 161px;
        height: 50px;
        box-shadow: 0px 3px 5px#6e6d6dfb;
    }
   

}
@media(max-width: 1110px){
    .header__link, .header__link1,.header__link2,.header__link3,.header__link4{
        margin: 0;
        padding: 0;
    }
    .header__link1::before{
        content: '';
        padding: 0;
        margin: 0;
      display: none;
      
    }
    .header__link2::before{
        content: '';
      display: none;   
      padding: 0;   
      margin: 0;
    }
    .header__link3::before{
      content: '';
      display: none;   
      padding: 0;   
      margin: 0;
    }

.header__link4::before{
  content: '';
  display: none;  
  padding: 0;    
  margin: 0;
}
   
    .header__top {
        display: grid;
        grid-template-columns: 20px 700px 90px;
        align-items: center;
        justify-content: start;
    }
    .burger__block {
        display: block;
    }

    .burger {

        display: flex;
        position: relative;
        left: 60px;
        min-width: 48px;
        height: 48px;
        color: #000;
        z-index: 50;
        align-items: center;
        width: 40px;
        height: 40px;
    }

    .burger.active {
        top: 27px;
        left: 510px;
    }
   

    .nav {
        display: none;
        flex-direction: column;
        box-sizing: 100%;
        position: fixed;
        justify-content: start;
        align-items: start;      
        width: 260px;
        top: 15px;
        bottom: 0;
        left: 400px;
        right: 0;
        z-index: 50;
        padding: 30px 5px;
        background-color: #fff;
        animation: burgerAnimation 0.4s;
        min-height: 500px;
        font-size: 28px;
        padding-left: 10px;
        border: 1px solid #11a72a;
        border-radius: 15px;
        
    }
    .ul.header__list{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        margin-top: -50px;
        padding-top: 0;
        
    }
    .nav ul {
        position: relative;
        justify-content: center;              
        align-items: center;
        text-align: center;
        align-content: center;
        top:-250px;
        left: 20px;
        width: 637px;
        flex-direction: column;
        color: rgb(20, 19, 19);
        font-size: 28px;
        width: 100%;
        top: 100px;
    }
    .header__link, .header__link1,.header__link2,.header__link3,.header__link4{
          font-size: 24px;
    }
    .header__linkin{
        margin-left: 140px;        
    }
    .header__line {
        display: none;
        visibility: hidden;
     }
     .header__logo{
        margin-left: -200px;
     }   
     .reviews__img {
        height: 340px;
    } 
     .reviews__card {
        display: flex;
        flex-direction: column;  
        max-width: 340px;
        height: 371px;
        width:100%;      
    }
    .reviews__down{
        margin-top:110px;
    }
    .news {       
        max-width: 1000px; 
        justify-content: space-between;  
        align-items: center;  
        align-content: center; 
        align-self: center;
        margin-left: 15px;       
    }
    
    .news__flex {
        column-gap: 20px;  
        align-self: center;

    }
    .news__left-img {
        padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .news__input{
        min-width: 380px;      
        padding: 10px;
    }
    .burger.active span {
     display: none;        
    }

}

@media(max-width: 1060px){
    .header__left{
        max-width: 650px;    
    }

    .header__flex {          
        column-gap: 3px;
        padding: 0;
        max-width: 1100px;       
    }
    .header__flex-img {
        padding-left:0px;
        transform: scale(0.7);        
    }    
   
    .header__right-title {      
        font-size: 30px;      
    }  
    .reviews__box{
        justify-content: space-between;
    } 
    .reviews__img {
        height: 320px;
    } 
     .reviews__card {
        display: flex;
        flex-direction: column;  
        max-width: 340px;
        height: 371px;
        width:100%;      
    }
    .reviews__img{
        max-width: 270px;

    }
    .reviews__title{
        font-size: 26px;
    }
    .burger.active {      
        left:510px;
    }     
    .burger{
        left: 80px;      
    }     
   }
   @media(max-width: 1025px){  
   .footer__down {    
    column-gap: 400px;    
   }
}

@media(max-width: 1000px){  
   
        .header__left{
            max-width: 400px;    
        }    
        .header__flex {          
            column-gap: 25px;
            padding: 0;             
        }
        .header__right{
            padding-right: 10px;
        }
        .header__flex-img {
           margin-left: -30px;
            transform: scale(0.7);        
        }           
        .header__right-subtitle {      
            padding-right: 10px;  
            padding-left: 10px;
        }              
        .burger.active {          
            left: 460px;
        }     
        .nav{
            left:350px;
        } 
        .reviews__title {
            font-size: 24px;
        }
        .news {       
            max-width: 900px;           
        }
        .news__input{
            min-width: 330px;      
            padding: 10px;
        }
}

@media(max-width: 930px){
 .header__flex{
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
 }
 
 .header__logo{
    padding-left: 15px;
 }
 .header__left{
   padding-top: 0px;   
   max-height: 360px;
}   
.header__flex-img {
    padding-top:0px; padding-bottom: 0;  
}   
.header__right{
    padding-top: 0px;  
    align-items: center;
    text-align: center;
 }   
 .header__right-text{
    padding-top: 0;
 }
 .header__right-button{
    margin-bottom: 30px;
 }
 .burger.active {          
    left: 440px;
}    
.nav {       
    left: 340px;             
} 
.latest{
  margin-top: 170px;
}
.latest__title {   
    font-size: 28px;  
}
.latest__left-img {
  
    padding-right: 10px;
}
.latest__left-imgimg { 
    width: 100%;    
}
.latest__left-title {  
    font-size: 22px; 
    margin-bottom: 15px;  
}
.latest__left-subtitle {   
    font-size: 14px;
    line-height: 130%;
}
.latest__card-text {   
    font-size: 16px;   
    line-height: 130%;  
    padding: 0; 
}
.latest__card {
   
    grid-template-columns: 210px 1fr ;
    gap: 10px;
}
.latest__left {
    text-align: center;
}

.latest__right-img {
   max-width: 195px;
}
.reviews__title {
    font-size: 22px;
}
.news__flex {
    column-gap: 10px;  
    align-self: center;
}
.news__left-img {
    padding-left: 15px; 
}
.news__top-text{
    font-size: 26px;
}   
.news__right-text {
    display: flex;
    flex-wrap: wrap;
}
.news__top-img {
    transform: scale(0.8);}

.news__mail-img {
    transform: scale(0.8);
}
.burger.active {      
    left:450px;
}     
.burger{
    left: 90px;      
} 
}


@media(max-width: 870px){
   
    .burger.active {          
        left: 400px;
    }    
    .nav {       
        left: 290px;             
    } 
    .reviews__box {
        text-align: center;
        margin-bottom: 0;
        padding-left: 10px;       
    }
    .reviews__text{
        margin-bottom: 50px;
    }
    .reviews__cardbox {
        margin: 0 0 auto;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        text-align: center;
        align-content: center;
        justify-content: center;
        justify-items: center;  
        min-height: 330px;    
        margin-top: 220px;       
    }   
    .reviews__card {
        max-width: 350px;
       margin-top: 0px;
        align-items: center;
       max-height: 295px;     
    }
    .reviews__img-box {
        max-width: 350px;
    }
    .reviews__img {
        max-width: 350px;
    }
    .reviews__title {
        font-size: 24px;
    }
    .reviews__textbox {
        text-align: center;
       max-width: 290px;     
         }
    .reviews__down{
        align-self: center;
        margin-top: 290px;
    }      
    .news__input{
        min-width: 260px;       
    }   
    .footer{
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .footer__left-logo {
        display: flex;
        align-self: center;
        padding: 0;
        margin-bottom: 20px;
     }
     .footer__social{
        display: flex;
        align-self: center;       
     }
     .span{
        align-self: center;
     }
     .footer__left-text {
        display: none;       
    }
    .footer__left-text2 {
        display: flex;
        align-self: center;
        margin-bottom: 20px;
    }
    .footer__center-title{
        display: flex;
        align-self: center;
    }
    .footer__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer__right_title {
        display: flex;
        align-self: center;
    }
    .footer__down {    
        flex-direction: column;
        row-gap: 20px;       
        align-items: center;        
       }   
       .burger.active {      
        left:400px;
    }     
    .burger{
        left: 60px;      
    } 
}

@media(max-width: 860px){
    .view__text {
        font-size: 24px;
    }
    .burger.active {          
        left: 380px;
    }    
    .nav {       
        left: 270px;             
    } 
    .news__top-text{
        font-size: 26px;
    }   
    .news__right-text {
        display: flex;
        flex-wrap: wrap;
    }
    .news__top-img {
        transform: scale(0.8);    }
   
    .news__mail-img {
        transform: scale(0.8);
    }
    .news__input{
        max-width: 180px;      
     }

}



/*@media(max-width: 800px){
    .latest__gridbox {        
        grid-template-columns: 1fr;
        gap: 0px;        
    }     
    .latest__left-img {    
        padding-right: 0px;
    }
    .latest__left-imgimg {
        width: 100%;    
    }
    .latest__left-title {
        font-family: "Bitter";
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 10px;
    }        
    .latest__card {
        display: grid;
        grid-template-columns:245px 1fr ;
        gap: 20px;
    }    
    .latest__right-img {
        display: flex;     
        object-fit: cover; 
        max-width: 245px;      
        width: 100%;  
        padding-top: 10px;
        padding-bottom: 10px;  
    }
    .latest__card-text {
        display: flex;
        padding-left: 15px;
        font-family: "Raleway";
        font-size: 18px;
        font-weight: 400; 
        max-width: 546px;
        line-height: 140%;
        align-items: center;    
    }
    .latest__down{
        padding-top: 0;
        margin-top: 20px;
    }
    .latest__right{
        margin-bottom: 0;
    }
    .burger.active {
        top: 27px;
        left: 320px;
    }
    .nav {       
        left: 210px;             
    }
    .news {
        max-width: 700px;
        margin-top: -150px;
    }
    .news__left-img {
       transform: scale(0.9);
       padding-bottom: 10px;
       padding-top: 10px;
    }
    .news__right {
        display: flex;    
        flex-direction: column;  
        margin-top: -30px; 
    }
    .news__input{
        align-self: center;
    }
    .news__top {
       margin-top: -40px;
      align-items: center;
    }        
    .news__top-text {
        padding-left: 0px;
       justify-items: center;
    }
    .news__input{
        min-width: 500px;
        height: 50px;
        font-family: "Raleway";
        font-size: 12px;   
        font-weight: 400;
        margin-bottom: 31.5px;
        box-sizing: border-box; /** позволит добавить padding 
        padding: 1rem;
    }
}*/
@media(max-width: 790px){
    .header__linkin{
        margin-left: 90px;        
    }
    .header__right-button{
        margin-top: 20px;
    }
    .burger {
        left: 40px;        
    }
    .burger.active {
        top: 27px;
        left: 350px;
    }
    .nav {       
        left: 240px;             
    }
    .view__button {       
          font-size: 14px;    
          text-align: center; 
          align-items: center;        
         padding: 12px;      
    }
    .view{
        max-width: 748px;
    }
    .news {
        max-width: 700px;
        margin-top: -150px;
    }
    .news__left-img {
       transform: scale(0.9);
       padding-bottom: 10px;
       padding-top: 10px;
    }
    .news__right {
        display: flex;    
        flex-direction: column;  
        margin-top: -30px; 
    }
    .news__input{
        align-self: center;
    }
    .news__top {
       margin-top: -40px;
      align-items: center;
    }        
    .news__top-text {
        padding-left: 0px;
       justify-items: center;
    }
    .news__input{
        min-width: 500px;
        height: 50px;
        font-family: "Raleway";
        font-size: 12px;   
        font-weight: 400;
        margin-bottom: 31.5px;
        box-sizing: border-box; 
        padding: 1rem;
    }
    .news{
        min-height: 700px;
        margin: 0 0 auto;
        padding-left: 10px;      
    }
    .news__flex {
    display: flex;
  flex-direction: column;
    column-gap: 30px;
    align-items: center;    
}
        .news__input{
        width: 220px;
     }

     
    .burger.active {      
     left:350px;
 }     
 .burger{
     left: 35px;      
 } 
 .latest__gridbox {        
    grid-template-columns: 1fr;
    gap: 0px;        
}     
.latest__left-img {    
    padding-right: 0px;
}
.latest__left-imgimg {
    width: 100%;    
}
.latest__left-title {
    font-family: "Bitter";
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
}        
.latest__card {
    display: grid;
    grid-template-columns:245px 1fr ;
    gap: 20px;
}    
.latest__right-img {
    display: flex;     
    object-fit: cover; 
    max-width: 245px;      
    width: 100%;  
    padding-top: 10px;
    padding-bottom: 10px;  
}
.latest__card-text {
    display: flex;
    padding-left: 15px;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 400; 
    max-width: 546px;
    line-height: 140%;
    align-items: center;    
}
.latest__down{
    padding-top: 0;
    margin-top: 20px;
}
.latest__right{
    margin-bottom: 0;
}
}
@media(max-width: 730px){   
    .burger.active {
        top: 27px;
        left: 320px;
    }
    .nav {       
        left: 210px;             
    }
    .burger{
        left: 40px;      
    } 
    .view__all {
        max-width: 640px;
    }
}

@media(max-width: 660px){
    .view{
        margin-top: -50px;
        max-width: 610px;
    }
    .view__all {
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-content: center;
        align-items: center;
        max-width: 610px;
    }
    .view__button {
        margin: 0;
            margin-bottom: 10px;
    }
    .view__text {
        font-size: 20px;
    }
    .burger {
        left: 50px;        
    }
    .burger.active {        
        left: 300px;
    }
    .nav {       
        left: 190px;             
    }
   }
@media(max-width: 620px){
    .header__logo{
        display: none;    }    
        .header__linkin{
        margin-left: 180px;   
    }
    .header__flex-img {    
        margin-left: -50px;
         transform: scale(0.6);        
     }    
     .header__right-title{
        font-size: 26px;
     }
     .view{
        max-width: 590px;
     }
     .burger {
        left: 40px;        
    }      
     .reviews__text{
        font-size: 30px;       
     }
     .burger.active {
        top: 27px;
        left: 200px;
    }
    .nav {       
        left: 90px;             
    }
}
@media(max-width:580px){
    .burger {
        left: 60px;        
    }      
     .reviews__text{
        font-size: 30px;       
     }
     .burger.active {
        top: 27px;
        left: 200px;
    }
    .nav {       
        left: 90px;             
    }

 }

@media(max-width:550px){ 
    .burger.active {       
        left: 160px;
  }
  .burger {
    left: 50px;        
} 
  .nav {       
    left: 50px; }
}
@media(max-width:500px){        
    .header__linkin{
        margin-left: 140px;   
    }
    .header__flex-img {    
        margin-top: -50px;
        margin-left: -50px;
         transform: scale(0.5);        
     }    
     .header__right-text{
        font-size: 15px;    
     }
     .header__right-title{
        font-size: 23px;
     }
     .header__right-subtitle2{
        padding-right: 5px;
        padding-left: 5px;
        font-size: 14px;
     }
     .burger {
        left: 20px;        
    }
    .burger.active {
        top: 27px;
        left: 150px;
    }
    .nav{
        left: 40px;      
    }
    .latest{
       margin-top: 120px;
    }
    .news{
        margin: 0 0 auto;
        margin-top: -120px;       
    }
    .news__flex{
        margin-left: 5px;
    }
    .news__form-down {
       margin-left: 20px;
    }
    .news__left {
        margin-top: -60px;
    }    
    .news__right{
        padding-left: 10px;
    }
    .news__top {
        display: flex;
        align-content: center;
        text-align: center;
        justify-content: center;
        align-self: center;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
    .news__top-img {
        display: fle;
        align-items: center;
        align-self: center;
        align-content: center;
    }    
    .news__top-text {
        padding-top: 0;
        display: flex;
        align-items: center;
        align-content: center;
        align-self: center;
        justify-items: center;
        justify-content: center;
        text-align: center;
    }
    .news__right-text {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .news__form
    {
        max-width: 250px;
    }
    .news__left-img {
        transform: scale(0.8);
    }
    .news__input-in{
        max-width: 230px;
    }
    .news__input{    
        min-width: 360px;    
        padding-right: 10px;      
    }    
}
@media(max-width:520px){    
    .burger.active {
        top: 27px;
        left: 130px;
    }
    .burger {
        left: 15px;
    }
    .nav{
        left: 20px;      
    }

}
@media(max-width:450px){
    .header__topmen{
        margin: 0;
    }
    .header__flex{
        margin-top: -30px;
    }
    .header__flex-img {           
         transform: scale(0.4);        
     }    
     .header__left{
        max-height: 250px;
     }
     .header__right-text{
        font-size: 15px;    
     }
     .header__right-title{
        font-size: 22px;
     }
     .header__right-subtitle2{
        padding-right: 5px;
        padding-left: 5px;
        font-size: 15px;
     }
     .burger.active {
        top: 27px;
        left: 130px;
    }
    .burger {
        left: 30px;
    }
     .nav{
        left: 20px;      
    }  
    .latest{
        margin-top: 20px;
     } 
    .latest__left-title {    
        font-size: 24px;       
    }        
    .latest__left-subtitle {
        font-size: 16px;
        font-weight: 400; 
        max-width: 546px;
        line-height: 140%;
    }
    .latest__card {
        display: grid;
        grid-template-columns:245px 1fr ;
        gap: 20px;
    }       
    .latest__card-text {   
        font-size: 16px;       
        line-height: 120%;       
    }     
    .news{
        margin-left: 0;
        max-width: 400px;
    }
    .news__flex {
        margin-left: 0;
        justify-items: center;
    }
    .news__left-img{
        max-width:390px;
    }
    .news__left{
        max-width:430px;
    }
    view{
        width: 340px;
    }
    

        .footer__card-img {
            padding-left: 15px;
        } 
        .footer__card-text {
            max-width: 180px;
        }   
        .footer__right-menu {
            padding-left: 20px;
        }
        .footer__right-text {
           
            max-width: 360px;
            align-self: center;
            text-align: center;
            width: 100%;
        }
        .footer__down {
            padding-left: 10px;
        }
   
    .view__all{
        max-width: 300px;
    }
    .view__box{
        max-width: 280px;
    }
}
  
@media(max-width:420px){
.burger.active {   
    left: 130px;
}
.burger {
    left: 40px;
}
 
}
@media(max-width:400px){
   
  .header__linkin{
    margin-left: 90px;
  }
  .burger {
    min-width: 24px;
    height: 24px;  
    left: 20px;
}
.burger.active {
    top: 40px;
    left: 120px;
}
.nav {       
    left: 10px;             
}
.latest{
    margin-top: 40px;
}
.news{
    max-width: 700px;
    margin-top: -150px;
}
.news__left{
    max-width: 330px;
}

.news__left-img {
    transform: scale(0.6);
}
.news__input{    
    min-width: 280px;    
    padding-right: 10px;      
}  
.reviews__text{
    margin-bottom: 100px;
}
.reviews__down {
    margin-top: 360px;
}
.news__right {
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-self: center;
}

.news__form-down {
    align-self: center;
   justify-content: center;

   
}
.news__input-in {
 margin-left: -30px;
}
.footer__form-right{  
    
    width: 257px;
     min-height: 50px;
     border-radius:10px;
     margin-left: 40px;
     z-index: 50;
 }
 
 .footer__center-title {
    font-size: 26px;      
}
.footer__right-title {
    align-self: center;
    font-size: 26px;  
    margin-bottom: 10px;    
}
 .footer__form-but {    
     max-width: 83px;
     height: 48px;
     left: 230px;

  
 }

}
@media(max-width:370px){
    .header__flex-img {   
        margin-top: -70px;      
           
    }    
    .latest{
        margin-top: 60px;
    }   
   
    .latest__left-title {    
        font-size: 24px;       
    }   
   
    .latest__left-subtitle {
        font-size: 16px;
        font-weight: 400; 
        max-width: 546px;
        line-height: 140%;
    }
    .latest__card {
        display: grid;
        grid-template-columns:195px 1fr ;
        gap: 20px;
    }     
    .latest__right-img {
        max-width: 195px;
        padding-right: 0;
    }
    .latest__card-text {   
        font-size: 16px;       
        line-height: 120%;       
    }     
    .burger.active {      
        left: 110px;
    }
    .burger {       
        left: 20px;
    }
    .nav {       
        left: 0px;             
    }
    .view {   
        max-width: 310px;
    }
    .view__all{
        max-width: 290px;
    }
    .footer_card-img {
        padding-left: 15px;
    } 
    .footer__card-text {
        max-width: 180px;
    }   
    .footer__right-menu {
        padding-left: 20px;
    }
    .footer__right{
        max-width: 330px;
    }
    .footer__right-text {
       
        max-width: 330px;
        align-self: center;
        text-align: center;
        width: 100%;
    }
    .footer__down {
        padding-left: 20px;
    }
    .header__left{
        max-width: 300px;
    }
    .header__flex-img{
       margin-left: -100px;
          }
}

@media(max-width:340px){
    .burger.active {      
        left: 110px;
    }
    .burger {       
        left: 60px;       
    }
    .header__linkin{
        margin-left: 140px;
        
    }
}
@media(max-width:320px){
    .burger {
        
        left: 0px;
    }
    .burger.active {
        top: 40px;
        left: 40px;
    }
    .nav {       
        left: 10px;             
    }
    .news__input{    
        min-width: 240px;    
        padding-right: 10px;      
    } 
    .footer_card-img {
        padding-left: 25px;
    } 
    .footer__card-text {
        max-width: 150px;
    }   
    .footer__right-menu {
        padding-left: 30px;
    }
    .footer__right-text {
       
        max-width: 300px;
        align-self: center;
        text-align: center;
        width: 100%;
    }
    .footer__down {
        padding-left: 10px;
    }


}